<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040404"
    tools:context=".MainActivity2">

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="411dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="270dp"
        android:backgroundTint="#421A89"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bwd"
        android:layout_width="102dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="557dp"
        android:layout_marginEnd="293dp"
        android:layout_marginBottom="118dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fwd"
        android:layout_width="102dp"
        android:layout_height="56dp"
        android:layout_marginStart="293dp"
        android:layout_marginTop="557dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="118dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="114dp"
        android:layout_height="59dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="554dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="118dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="310dp"
        android:layout_height="260dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="457dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/music" />

</androidx.constraintlayout.widget.ConstraintLayout>